# voiting

./: pom.xml
backend/src/main/java/com/example/voiting/: SecurityConfig.java
backend/src/main/java/com/example/voiting/dao/: TestDao.java
backend/src/main/java/com/example/voiting/dao/impl/: TestDaoImpl.java
backend/src/main/java/com/example/voiting/entity/: Post.java
backend/src/main/java/com/example/voiting/service/: TestService.java
backend/src/main/java/com/example/voiting/service/impl/: TestServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/voiting/: VoitingApplicationTests.java
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: EventsPageItem.vue
src/frontend/src/components/UI/: DownloadButton.vue  MainHeader.vue  index.js
src/frontend/src/pages/: EditEventPage.vue  EventsPage.vue  HomePage.vue  MakeEvent.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/main/java/com/example/voiting/: VoitingApplication.java
src/main/java/com/example/voiting/config/: DatabaseConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/example/voiting/controller/: CodeController.java  EventController.java  TestController.java  VoiceController.java  VoitingController.java
src/main/java/com/example/voiting/dao/: CodeDao.java  VoiceDao.java  VoitingDao.java
src/main/java/com/example/voiting/dao/impl/: CodeDaoImpl.java  TestDaoImpl.java  VoiceDaoImpl.java  VoitingDaoImpl.java
src/main/java/com/example/voiting/entity/: Code.java  Event.java  GetVoiting.java  Link.java  Post.java  Question.java  Voice.java  Voiting.java  VoitingResult.java
src/main/java/com/example/voiting/roles/: VotingDetailService.java  VotingUser.java
src/main/java/com/example/voiting/service/: CodeService.java  EventService.java  TestService.java  VoiceService.java  VoitingService.java
src/main/java/com/example/voiting/service/impl/: CodeServiceImpl.java  EventServiceImpl.java  TestServiceImpl.java  VoiceServiceImpl.java  VoitingServiceImpl.java
src/main/java/com/example/voiting/system/: Database.java  Rest.java  VoiceData.java
src/main/resources/: application.properties
